{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS01;Database=TuSaludMentalDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": { "LogLevel": { "Default": "Information" } },
    "AllowedHosts": "*"
}
